# wagu-post

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hsyou/wagupost/: PostService.java  WaguPostApplication.java
src/main/java/com/hsyou/wagupost/configuration/: KafkaConfig.java
src/main/java/com/hsyou/wagupost/controller/: PostController.java
src/main/java/com/hsyou/wagupost/model/: Post.java  PostDTO.java
src/main/java/com/hsyou/wagupost/service/: CommentService.java  KafkaProvider.java  PostService.java  SimpleKafkaConsumer.java
src/test/java/com/hsyou/wagupost/: PostTest.java
